<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun&display=swap" rel="stylesheet">
    <title>Hypertension Analysis</title>
</head>
<style>
    :root {
        --white: #ffffff;
        --gray: #444444;
        --black: #000000;

        --shadow-1-1: rgba(0, 0, 0, 1);
        --shadow-1-2: rgba(0, 0, 0, 0.5);
        --shadow-1-4: rgba(0, 0, 0, 0.25);
        --shadow-1-8: rgba(0, 0, 0, 0.125);
    }
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body {
        font-family: 'Sarabun', sans-serif;
        color: var(--gray);
    }
    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        min-width: 360px;
        width: 100%;
        max-width: 768px;
        margin: 0 auto;
    }
    main > * {
        width: 100%;
        padding: 0.5rem 1rem;
        margin-top: 1rem;
        border: 1px solid var(--shadow-1-4);
        border-radius: 0.25rem;
    }
    main > div {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    h1, h2 {
        position: relative;
        width: 100%;
        padding: 1rem 0;
    }
    h1::after, h2::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        border-top: 1px solid var(--shadow-1-8);
    }
    h1 {
        text-align: center;
    }
    p {
        text-align: left;
        text-indent: 2rem;
        width: 100%;
        padding: 1rem 0;
    }
    ul {
        list-style: decimal;
    }
    li {
        padding-left: 1rem;
        margin-left: 1.25rem;
    }
    img {
        width: 100%;
        padding: 1rem 0;
        object-fit: contain;
    }
    table {
        border-collapse: collapse;
    }
    table > thead > tr > th {
        font-weight: normal;
        color: var(--black);
        padding: 0.5rem 0;
        border: 1px solid var(--shadow-1-8);
    }
    table > tbody > tr > th {
        font-weight: normal;
        font-size: 0.875rem;
        padding: 0.5rem 0;
        border: 1px solid var(--shadow-1-8);
    }
    .bold {
        font-weight: bold;
    }
    .red {
        color: red;
    }
    .black {
        color: var(--black);
    }
</style>
<body>
    <main>
        <div>
            <h1 class="black">Hypertension Analysis</h1>
            <p>การวิเคราะห์ วินิจฉัยความเสี่ยงที่ก่อให้เกิด
                <span class="bold black">ความดันโลหิตสูง</span>
                จากตารางข้อมูลของผู้ที่ได้รับการตรวจ
            </p>
        </div>
        <div>
            <h2 class="black">ขั้นตอนการทำงาน</h2>
            <ul>
                <li>อัพโหลดไฟล์ประเภท .csv ที่มีข้อมูลในรูปแบบต่อไปนี้
                    <img src="test.png">
                </li>
                <li>ระบบจะทำการแสดงผลจากข้อมูลที่อัพโหลดและแสดงระดับความเสี่ยงของแต่ละบุคคล</li>
            </ul>
        </div>
        <div>
            <h2 class="black">อัพโหลดไฟล์</h2>
            <input id="input" type="file">
        </div>
        <div>
            <h2 class="black">ตารางแสดงผล</h2>
            <table>
                <thead class="black">
                    <tr>
                        <th>อายุ</th>
                        <th>เพศ</th>
                        <th>น้ำหนัก</th>
                        <th>ส่วนสูง</th>
                        <th>SBP</th>
                        <th>DBP</th>
                        <th>สูบบุหรี่</th>
                        <th>ผลลัพธ์</th>
                    </tr>
                </thead>
                <tbody id="lists">
                </tbody>
            </table>
        </div>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="/node_modules/jquery-csv/src/jquery.csv.js"></script>
    <script>
        $(document).ready(function () {
            // Listen for changes to the file input
            $("#input").on("change", function (event) {
                const file = event.target.files[0];

                const lists = document.getElementById("lists");
                lists.textContent = "";
                if (file) {
                    // Read the file as text
                    const reader = new FileReader();
                    reader.onload = function (e) {
                        const csvData = e.target.result;
                        const csvObject = $.csv.toObjects(csvData);
                        const resultList = [
                            "เหมาะสม",
                            "ปกติ",
                            "สูงกว่าปกติ",
                            "ความดันโลหิตสูงระดับ 1",
                            "ความดันโลหิตสูงระดับ 2",
                            "ความดันโลหิตสูงระดับ 3",
                            "Isolated systolic hypertension"
                        ];

                        csvObject.forEach((item, index)=> {
                            const tr = document.createElement("tr");
                            
                            let result;

                            Object.entries(item).forEach(entry => {
                                const [key, value] = entry;

                                const th = document.createElement("th");
                                th.textContent = value;
                                if (key.toLowerCase() === "sbp") {
                                    const pressure = parseInt(value);

                                    if (pressure < 120) {
                                        result = resultList[0];
                                    } else if (pressure < 130) {
                                        result = resultList[1];
                                    } else if (pressure < 140) {
                                        result = resultList[2];
                                    } else if (pressure < 160) {
                                        result = resultList[3];
                                    } else if (pressure < 180) {
                                        result = resultList[4];
                                    } else if (pressure >= 180) {
                                        result = resultList[5];
                                    }

                                    if (pressure >= 140) {
                                        result += ", " + resultList[6];
                                    }
                                }

                                if (key.toLowerCase() === "sex") {
                                    th.textContent = value.toLowerCase() === "m" ? "ชาย" : "หญิง";
                                }

                                if (key.toLowerCase() === "smoke") {
                                    th.textContent = value.toLowerCase() === "t" ? "จริง" : "ไม่จริง";
                                }

                                tr.appendChild(th);
                            })

                            const resultElement = document.createElement("th");
                            resultElement.textContent = result;

                            tr.appendChild(resultElement);

                            lists.appendChild(tr);

                        });
                    };

                    // Start reading the file
                    reader.readAsText(file);
                }
            });
        });
    </script>
</body>
</html>